# BootCounter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcounterapp/: BootCounterApp.kt  BootReceiver.kt  MainActivity.kt  ShowSpecificNotificationWorker.kt
app/src/main/java/com/example/bootcounterapp/data/notification/: NotificationsRepository.kt
app/src/main/java/com/example/bootcounterapp/data/worker/: BackgroundWorkManager.kt
app/src/main/java/com/example/bootcounterapp/di/: AppModule.kt
app/src/main/java/com/example/bootcounterapp/domain/notifications/: NotificationsRepository.kt
app/src/main/java/com/example/bootcounterapp/domain/worker/: BackgroundWorkManager.kt
app/src/main/java/com/example/bootcounterapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
